* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.close {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  height: 10%;
  padding: 0;
  margin: 0%;
  transition: background-color 0.3s ease;
  z-index: 15;
}

.hamburger {
  position: absolute;
  left: 0%;
  padding-left: 3%;
  transform: translate(0%, 20%);
}

.shop {
  position: absolute;
  right: 0%;
  padding-right: 0%;
  margin-right: 0%;
  transform: translate(-25%, 20%);
}

img.logo {
  position: absolute;
  height: auto;
  width: 23vw;
  transform: translate(160%, -13%);
}

@media (min-width: 500px) {
  img.logo {
    width: 9vw;
    transform: translate(500%, -13%);
  }
}
.nav-links {
  transform: translate(0%, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  padding-top: 3%;
  padding-bottom: 3%;
  margin-bottom: 4%;
  text-align: right;
  background: rgba(155, 5, 5, 0.363);
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 13;
}

.nl {
  font-family: sans-serif;
  padding: 0.5%;
  padding-right: 5%;
  width: 30%;
}

#menuToggle {
  width: 100%;
}

/*And let's slide it in from the left*/
#menuToggle input:checked ~ .nav-links {
  transform: none;
}

#menuToggle input {
  position: absolute;
  top: 2.5%;
  padding: 0;
  margin: 0;
  width: 11%;
  height: 5%;
  left: 3%;
  opacity: 0;
  z-index: 20;
}

#menuToggle input:checked ~ p.close {
  background-color: transparent;
  z-index: 5;
}

#menuToggle input:checked ~ .close .hamburger {
  color: blue;
}

#menuToggle input:checked ~ .close .logo {
  opacity: 0%;
}

#menuToggle input:checked ~ .close .shop {
  opacity: 0%;
}

@media (max-width: 500px) {
  #thumbs {
    position: relative;
    z-index: 11;
    overflow: visible;
  }

  #main {
    position: relative;
    z-index: 1;
  }

  .swiper-slide .hope2 {
    transform: translateY(-200%);
    width: 70%;
    height: 20vh;
    z-Index: 19;
    overflow: hidden;
    color: aliceblue;
    z-index: -10;
    position: relative;
    display: block;
    margin: auto;
  }

  div.hope2 .homeCartbutton {
    transform: translateX(50%);
    width: 50%;
    height: 5.5vh;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 0.8em;
  }

  div.hope2 .homeCartbutton select {
    padding: 3%;
    margin: 5%;
    border-radius: 0.3em;
  }

  /* div.swiper-button-next { 
    color: red;
    position: absolute;
    top: 50%;
    right: auto;
   } */
  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100vh;
  } */
  .swiper-slide img.hope {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* z-Index: 2; */
    position: absolute;
  }

  .swiper {
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    /* transform: translateY(60%); */
    /* display: inline; */
  }

  .swiper-wrapper {
    /* padding-inline-start: 0; */
    list-style: none;
    /* width: 100%; */
    /* left: 30%; */
  }

  div.swiper-button-next::after, div.swiper-button-prev::after {
    font-weight: 900;
    -webkit-text-stroke-width: 0.1em;
    transform: translateY(300%);
  }
}
div.swiper-pagination {
  transform: translateY(-575%);
}

footer {
  display: flex;
  padding: 2vw;
  flex-direction: column-reverse;
  align-items: center;
  z-index: 90;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.copyR {
  text-align: left;
  padding-top: 2vw;
  color: black;
  font-size: small;
}

.social {
  color: black;
  padding: 7vw;
  text-decoration: none;
  font-size: 2em;
}

.social:hover {
  opacity: 0.5;
}

i.fa-circle-thin {
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
  paint-order: stroke;
}

.homeSearch {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  bottom: 18%;
  width: 100%;
  align-items: center;
}

img.resultPic {
  top: 23%;
  left: 10%;
  right: 10%;
  width: 80%;
  height: 45vh;
  position: absolute;
  object-fit: cover;
  border-radius: 1em;
}

input.homeInput, .homeSubmit {
  margin: 1.5%;
}

input.homeInput {
  padding: 2%;
  width: 60%;
  border-radius: 1em;
}

input.homeSubmit {
  padding: 1%;
  width: 20%;
  border-radius: 1em;
}

.homeSearch input::placeholder {
  text-align: center;
}

div.homeCart {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  bottom: 33%;
  width: 100%;
  align-items: center;
}

.homeCartbutton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32%;
}

.homeCartbutton p {
  padding-left: 5%;
  padding-right: 1%;
}

div.galleryInvite {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  top: 10%;
  width: 100%;
  align-items: center;
}

.galleryInvite button, .galleryInvite p {
  padding: 1%;
}

.galleryInvite button {
  border-radius: 0.5em;
  font-size: 0.87em;
}

.galleryInvite p {
  font-size: 1.5em;
}

.siteName {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  top: 20%;
  width: 100%;
  font-size: 3em;
  text-align: center;
  align-items: center;
}

.linkAndOr {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  bottom: 30%;
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  align-items: center;
}

.galleryLink p {
  font-size: 1.2em;
  padding: 3%;
  border-radius: 1em;
}

.galleryLink {
  border-radius: 1em;
}

.OR {
  font-size: 0.6em;
  padding: 1%;
}

.contactForm {
  display: flex;
  padding: 2vw;
  flex-direction: column;
  z-index: 20;
  position: absolute;
  bottom: 17%;
  width: 100%;
  align-items: center;
}

.contactForm input, .contactForm textarea, .contactForm label {
  width: 70%;
  padding-top: 3%;
}

.contactForm label {
  text-align: left;
  font-size: 0.79rem;
  font-family: Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.contactForm input {
  height: 4.5vh;
  border-left: 1em;
  border-right: 1em;
  border-top: 1em;
  border-color: grey;
  border-bottom-width: 0.2em;
}

.contactForm textarea {
  height: 17vh;
  border-left: 1em;
  border-right: 1em;
  border-top: 1em;
  border-color: grey;
  border-bottom-width: 0.2em;
  margin-bottom: 5%;
}

.areaLabel {
  margin-top: 2%;
}

.contactForm button {
  width: 50%;
  height: 5vh;
  border-radius: 1em;
}

.check {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-top: 3%;
  bottom: 50%;
  left: 15%;
  text-align: center;
  position: absolute;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
